{
  "debug": true,
  "server": {
    "address": ":9090"
  },
  "context":{
    "timeout":30
  },
  "database": {
      "host": "api-blog-cgo-mysqldbserver.mysql.database.azure.com",
      "port": "3306",
      "user": "AdminCgo@api-blog-cgo-mysqldbserver",
      "pass": "Standar123.",
      "name": "cgo_indonesia"
  },
  "identityServer": {
    "baseUrl": "https://identity-server-cgo-indonesia.azurewebsites.net",
    "basicAuth": "cm9jbGllbnQ6c2VjcmV0"
  }

}
